<html>

    <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
#tabContainer {
  padding: 25px 15px 0 15px;
  background: #331133;
}

ul#topTab {
  list-style-type: none;
  width: 100%;
  position: relative;
  height: 30px;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 19px 0 0 0;
}

ul#topTab li {
  display: block;
  float: right;
  margin: 0 0 0 4px;
  height: 27px;
}

ul#topTab li.left {
  margin: 0;
}

ul#topTab li a {
  display: block;
  float: left;
  color: #432;
  background: #4A7777;
  line-height: 27px;
  text-decoration: none;
  padding: 0 17px 0 18px;
  height: 45px;
}

ul#topTab li a.right {
  padding-right: 19px;
}

ul#topTab li a:hover {
  background: #2E4554;
}

ul#topTab li a.current {
  color: #2E4554;
  background: #432;
}

ul#topTab li a.current:hover {
  color: #2E4554;
  background: #666;
}
</style>

</head>

<body style="background-img:"st.jpg">
 <h1><MARQUEE><CENTER><font size="50" color="BLACK"> WELCOME TO GYM MANAGEMENT SYSTEM </font</CENTER></MARQUEE></h1>
        <p><font size="20" color="BLACK"><CENTER>Never GIvE Up!!</CENTER></font></p>

    <div id="tabContainer">
        <ul id="topTab">
            <li><a href="home.html" title="Home" class="current">HOME</a></li>
            <li><a href="add.html" title="Home">Register</a></li>
            
         </ul>
    </div>
<div>
<h1><ABOUT US</h1>
dafffqssss
<br>
dgnkfnsknsknsljlj
</div>
















</body>
</html>